<!DOCTYPE html>
<html lang="en">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<head>
	<link rel="stylesheet" src="sygraph.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<style>
html, body{
	padding: 0;
	margin: 0;
}
html{
	height: 100%;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	height: 100%;
	max-height: 100%;
	width: 100%;
	max-width: 100%;
	display: flex;
}
#graphdiv {
	height: 98%;
	width: 85%;
	flex: 85%;
}
#sidebar {
	width: 15%;
	flex: 15%;
}
#hero_table td:last-child {
	text-align: center;
	width: 50px;
}
#hero_table img {
	margin-top: 2px;
	width: 24px;
	height: 24px;
}
h2 {
	margin-top: 10px;
	margin-bottom: 5px;
}
#app {
	margin-top: 20px;
}
#graphtitle {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding: 50px;
	font-size: 30px;
	text-align: center;
	pointer-events: none;
}
</style>

<body>
	<div id="graphdiv"></div>
	<div id="sidebar">
		<div id="app">
			<div id="graphtitle">
				{{title}}
			</div>
			<label for="player_id">Player ID</label>
			<input id="player_id" type="number" v-model="player_id" placeholder="Steam ID">
			<h2>Graph Options</h2>
			<input id="graph_smooth_lines" type="checkbox" v-model="graph.smooth_lines">
			<label for="graph_smooth_lines">Smooth Lines</label>
			<br>
			<input id="graph_stacked" type="checkbox" v-model="graph.stacked">
			<label for="graph_stacked">Stacked</label>
			<br>
			<input id="graph_fill" type="checkbox" v-model="graph.fill">
			<label for="graph_fill">Fill</label>
			<br>
			<h2>Data Options</h2>
			<input id="graph_percentage" type="checkbox" v-model="graph.percentage">
			<label for="graph_percentage">Percentage</label>
			<br>
			<label for="graph_increment_delta">Increment Delta (days)</label>
			<input id="graph_increment_delta" type="number" v-model="graph.increment_delta">
			<br>
			<label for="graph_increment_range">Increment Range (days)</label>
			<input id="graph_increment_range" type="number" v-model="graph.increment_range">
			<br>
			<table id="hero_table">
				<tr v-for="hero in heroes">
					<td>
						<img :src="hero.icon">
					</td>
					<td v-bind:style="{ color: hero.color }">
						{{hero.localized_name}}
					</td>
					<td>
						{{hero.value}}
					</td>
				</tr>
			</table>
		</div>
		<div id="legend"></div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
<script src="smooth-plotter.js"></script>
<script src="heroes.js"></script>
<script src="script.js"></script>